{
  "version": 2,
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.sunghyun.my" }],
      "destination": "https://sunghyun.my/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)\\.(css|js|svg|ico|woff2)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    }
  ]
}
